# stream-side

./: .gitignore  CHANGELOG.md  Cargo.toml  LICENSE  README.md
.github/workflows/: build.yml
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/example/streamreceiver/: MainActivity.kt  NativeLib.kt
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: themes.xml
common/: Cargo.toml
common/src/: fec.rs  lib.rs
proj_updated/receiver/src/: main.rs  network.rs
proj_updated/sender/src/: encode.rs  main.rs  quic.rs
receiver/: Cargo.toml
receiver/benches/: decode_profile.rs
receiver/src/: lib.rs  main.rs  network.rs  platform.rs  receiver.rs  shader.wgsl
receiver/src/backend/: android.rs  desktop.rs  mod.rs
scripts/: bench_decode.sh  bench_encode.sh
sender/: Cargo.toml
sender/benches/: encode_profile.rs
sender/src/: encode.rs  lib.rs  main.rs  quic.rs
sender/src/capture/: linux.rs
sender/src/encode/: mod.rs  nvenc.rs  vaapi.rs
