plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.streamreceiver'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.streamreceiver"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.5.8' // Соответствует Kotlin 1.9.22
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword props['release.store.password']
            keyAlias props['release.key.alias']
            keyPassword props['release.key.password']
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2024.04.01')

    // Основное
    implementation 'androidx.activity:activity-compose:1.9.0'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Optional но полезно
    debugImplementation 'androidx.compose.ui:ui-tooling'
}